*{
    margin: 0;
    padding: 0;
font-family: 'poppind', sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(131, 182, 231);
color: white;
}
#subc{
    width:100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;
}
.container{
    padding:10px 10% ; 
 }
 nav{
 display: flex;
 align-items:center ;
 justify-content: space-between;
 flex-wrap: wrap;
 }
 .logo{
     width: 140px;
 }
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 nav ul li a{
     color: white;
     text-decoration: none;
     font-size: 20px;
     position: relative;
 }
 nav ul li a::after{
     content: '';
     width:0;
     height: 3px;
     background: #285ed3;
     position: absolute;
 left: 0;
 bottom: -6px;
 transition: 0.5s;
 }
 nav ul li a:hover::after{
     width: 100%;
 }
 .header-text{
    margin-top: 10%;
     font-size:30px ;
     margin-left: 10%;
 }
 .header-text h1, .header-text h2, .header-text h3{
     color: white;
    font-size: 60px; 
    margin-top: 20px;
 }
 .header-text h2{
    margin-left: 15%;
 }
 #subc{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 20%;
 }
 #about{
    padding: 80px 0;
   
 }
 @media only screen and (max-width: 600px){

    .header-text{
        margin-top:100% ;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    }
    
    }